Shop/Shop/Views/UserPages/Orders/OrdersDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.UserPages.Orders.OrdersDetail"
             BackgroundColor="{StaticResource BackgroundPageColor}"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Детали заказа"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zProductListCollectionView}"
                        ItemsSource="{Binding Items}"
                        x:Name="ItemsCollection"
                        SelectionMode="None">
            <CollectionView.Header>
                <Grid Style="{StaticResource zOrdersDetailSummGrid}">
                    <Frame Style="{StaticResource zOrdersDetailSummFrame}">
                        <Label Style="{StaticResource zOrdersDetailSummLabel}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Итого: "/>
                                    <Span x:Name="SpanSum"/>
                                    <Span Text=" руб."/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Frame>
                </Grid>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource zProductListFrame}">
                            <StackLayout Style="{StaticResource zProductListWrapperStack}">
                                <Grid>
                                    <Frame Style="{StaticResource zProductListFrameImage}">
                                        <Image Style="{StaticResource zProductListImage}"
                                               Source="{Binding Image}"/>
                                    </Frame>
                                    <Image Style="{StaticResource zProductListSale}"
                                           IsVisible="{Binding Discount}"/>
                                </Grid>
                                <Grid>
                                    <StackLayout Style="{StaticResource zProductListStackLayoutPrice}">
                                        <Label Style="{StaticResource zProductListPriceStrikethrough}"
                                               Text="{Binding OldPrice}"
                                               IsVisible="{Binding Discount}"/>
                                        <Label Style="{StaticResource zProductListPrice}">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="{Binding Price}"/>
                                                    <Span Text=" руб."/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                    <Label Style="{StaticResource zProductListName}"
                                           Text="{Binding Name}"/>
                                    <ImageButton Style="{StaticResource zProductListAddBasket}"/>
                                </Grid>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>