Shop/Shop/Views/UserPages/Orders/OrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="Shop.Views.UserPages.Orders.OrdersPage"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}"
             BackgroundColor="{StaticResource BackgroundPageColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Мои заказы"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zOrdersCollection}"
                        x:Name="OrderCollection"
                        SelectionChanged="OrderCollection_SelectionChanged"
                        ItemsSource="{Binding Orders}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Style="{StaticResource zOrdersCollectionWrapperStack}">
                        <Frame Style="{StaticResource zOrdersCollectionWrapperFrame}">
                            <Grid Style="{StaticResource zOrdersCollectionGrid}">
                                <Frame Style="{StaticResource zOrdersCollectionImageFrame}">
                                    <Image Style="{StaticResource zOrdersCollectionImage}"
                                           Source="{Binding Image}"/>
                                </Frame>
                                <StackLayout Style="{StaticResource zOrdersCollectionStackText}">
                                    <Label Style="{StaticResource zOrdersCollectionNameOrder}"
                                           Text="{Binding Name}"/>
                                    <Label Style="{StaticResource zOrdersCollectionDate}"
                                           Text="{Binding DateTime}"/>
                                    <Label Style="{StaticResource zOrdersCollectionAdress}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Адрес доставки: "/>
                                                <Span Text="{Binding Adress}"
                                                      TextColor="{StaticResource Black}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Style="{StaticResource zOrdersCollectionPrice}">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding Price}"/>
                                                <Span Text=" руб."/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>