Shop/Shop/Views/UserPages/Main/CategoryPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.UserPages.Main.CategoryPages"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{StaticResource BackgroundPageColor}"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}">
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zCategoryCollectionView}"
                        x:Name="CategoriesCollection"
                        SelectionChanged="CategoriesCollection_SelectionChanged"
                        ItemsSource="{Binding Categories}">
            <CollectionView.Header>
                <StackLayout Style="{StaticResource zHeaderCategoryPagesStackLayout}">
                    <Grid Style="{StaticResource zHeaderCategoryPagesGrid}">
                        <Frame Style="{StaticResource zHeaderCategoryPagesFrame}">
                            <Image Style="{StaticResource zHeaderCategoryPagesImage}"
                                   Source="Logo.png"/>
                        </Frame>
                        <ImageButton Style="{StaticResource zHeaderCategoryPagesImageButton}"
                                     x:Name="Find"
                                     Clicked="Find_Clicked"/>
                    </Grid>
                    <Frame Style="{StaticResource zAddBannerFrame}"
                           IsVisible="{StaticResource Banner}">
                        <Image Style="{StaticResource zAddBannerImage}"
                               Source="Logo.png"/>
                    </Frame>
                    <Label Style="{StaticResource zHeaderCategoryPagesLabel}"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource zCategoryCollectionFrame}">
                            <Grid Style="{StaticResource zCategoryCollectionGrid}">
                                <Frame Style="{StaticResource zCategoryCollectionFrameImage}">
                                    <Image Style="{StaticResource zCategoryCollectionImage}"
                                           Source="{Binding Image}"/>
                                </Frame>
                                <Label Style="{StaticResource zCategoryCollectionLabel}"
                                       Text="{Binding Name}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>