Shop/Shop/Views/UserPages/Main/SubCategory.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Shop.Views.UserPages.Main.SubCategory"
             BackgroundColor="{StaticResource BackgroundPageColor}"
             Shell.BackgroundColor="{StaticResource HeaderPageColor}"
             Shell.ForegroundColor="{StaticResource HeaderBackColor}">
    <Shell.TitleView>
        <Grid Style="{StaticResource ShellGrid}">
            <Label Style="{StaticResource ShellHeader}"
                   Text="Категории"
                   x:Name="HeaderLabel"/>
            <Label Style="{StaticResource ShellBonus}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="У Вас "/>
                        <Span Text="0"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ImageButton Style="{StaticResource ShellBonusButton}"
                         IsVisible="{StaticResource Bonus}"
                         Clicked="ImageButton_Clicked"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Content>
        <CollectionView Style="{StaticResource zCategoryCollectionView}"
                        x:Name="CategoriesCollection"
                        SelectionChanged="CategoriesCollection_SelectionChanged"
                        ItemsSource="{Binding Categories}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame Style="{StaticResource zCategoryCollectionFrame}">
                            <Grid Style="{StaticResource zCategoryCollectionGrid}">
                                <Frame Style="{StaticResource zCategoryCollectionFrameImage}">
                                    <Image Style="{StaticResource zCategoryCollectionImage}"
                                           Source="{Binding Image}"/>
                                </Frame>
                                <Label Style="{StaticResource zCategoryCollectionLabel}"
                                       Text="{Binding Name}"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>